{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noDoubleEquals": "off",
				"noGlobalIsNan": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"semicolons": "always"
		}
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 1,
		"includes": ["**"],
		"lineWidth": 120
	},
	"files": {
		"includes": ["**"]
	}
}
