{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
		":dependencyDashboard",
		":semanticPrefixFixDepsChoreOthers",
		":ignoreModulesAndTests",
		"group:monorepos",
		"group:recommended",
		"replacements:all",
		"workarounds:all",
		"github>Omochice/renovate-config:deno"
	],
	"baseBranchPatterns": ["main", "assets"],
	"packageRules": [
		{
			"matchDatasources": ["npm"],
			"abandonmentThreshold": "1 year"
		}
	]
}
